{
  "_args": [
    [
      "spinthatshit@1.0.4",
      "/mnt/c/Users/ignacio.mariscal/Documents/Personal/Ortiz/CPP.View/cpp_project"
    ]
  ],
  "_from": "spinthatshit@1.0.4",
  "_id": "spinthatshit@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-2qM6uHr3f9oE2DrZGwQYuVV8BGE=",
  "_location": "/spinthatshit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "spinthatshit@1.0.4",
    "name": "spinthatshit",
    "escapedName": "spinthatshit",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/spinthatshit/-/spinthatshit-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "/mnt/c/Users/ignacio.mariscal/Documents/Personal/Ortiz/CPP.View/cpp_project",
  "author": {
    "name": "Matej Kustec"
  },
  "bugs": {
    "url": "https://github.com/MatejKustec/SpinThatShit/issues"
  },
  "description": "A set of SCSS mixins for single element loaders and spinners",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2"
  },
  "homepage": "https://github.com/MatejKustec/SpinThatShit#readme",
  "keywords": [
    "spinthatshit",
    "css",
    "loaders",
    "spinners",
    "scss",
    "sass"
  ],
  "license": "MIT",
  "main": "index.html",
  "name": "spinthatshit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatejKustec/SpinThatShit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
